; this is the initialization file contains the database connection data for the application
[database connection]
dsn = "mysql:host=localhost:3307;dbname=studentregistration;port=3307;charset=utf8"
username = "root"
password = ""
