; this is the initialization file contains the database connection data for the application
[database connection]
dsn = "mysql:host=localhost;dbname=studentregistration;port=3306;charset=utf8"
username = "root"
password = ""
